{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "CommonJS",
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "isolatedModules": false,
    "noUncheckedSideEffectImports": false,
    "verbatimModuleSyntax": false,
    "moduleDetection": "auto"
  },

  "include": ["src"]
}
